<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');
*{
  box-sizing: border-box;
}

body{
  font-size: 14px;
  margin: 0;
  padding: 0;
  font-family: 'Rubik',-apple-system, BlinkMacSystemFont,
  “Segoe UI”, “Roboto”, “Oxygen”,
  “Ubuntu”, “Cantarell”, “Fira Sans”,
  “Droid Sans”, “Helvetica Neue”, sans-serif;
}
.card-holder {
  width: 250px;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: transparent;
  color: #727790;
  line-height: 1.5;
}

.card {
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.card-body {
  background-color: #fff;
  flex: 1;
  font-size: 12px;
  padding: 13px;
}

.card-footer{
  padding: 10px;
  line-height: 1;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(33, 42, 60, 0.43);
  text-align: center;
  display: flex;
    align-items: center;
    justify-content: center;
}

.card-footer svg{
  
  width: 16px;
  margin-right:5px;
}

.paint{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 17px 0px;
  height: 200px;
  border-radius: 4px;
  position: relative;
}

.hex{
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
    </style>
  </head>
  <body>
    <div class="card-holder">
      <div class="card">
        <div class="card-body">
          <div class="paint" style="background-color: #9279c5">
            <div class="hex">#9279c5</div>
          </div>
        </div>
        <div class="card-footer">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="rgba(33, 42, 60, 0.43)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
          </svg>
          @colourobot
        </div>
      </div>
    </div>
  </body>
</html>
